# Uno-online

Uno/: Uno.sln
Uno/ConsoleApp/: ConsoleApp.csproj  ConsoleUIFuncs.cs  GameLogic.cs  Menu.cs  Program.cs  SaveHandler.cs  menuAscii.txt  menuTexts.txt
Uno/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepository.cs  IGameRepository.cs
Uno/DAL/Migrations/: 20231110212356_InitialCreate.Designer.cs  20231110212356_InitialCreate.cs  AppDbContextModelSnapshot.cs
Uno/Domain/: Card.cs  CardColor.cs  CardType.cs  Deck.cs  Game.cs  Player.cs  RuleSet.cs
Uno/Domain/DB/: BaseEntity.cs  Game.cs
Uno/Engine/: Engine.csproj
Uno/Web/: Program.cs  Web.csproj
Uno/Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Uno/Web/Pages/CreateGame/: Index.cshtml  Index.cshtml.cs
Uno/Web/Pages/CreateNewGame/: Index.cshtml  Index.cshtml.cs
Uno/Web/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Uno/Web/Pages/JoinAs/: Index.cshtml  Index.cshtml.cs
Uno/Web/Pages/Play/: Index.cshtml  Index.cshtml.cs
Uno/Web/Pages/Shared/: _Layout.cshtml
Uno/Web/Properties/: launchSettings.json
